0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:46:42 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:46:44 +0800] "GET /wms/ HTTP/1.1" 200 12408 http-bio-8077-exec-3 2426
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:46:46 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2205 http-bio-8077-exec-4 1599
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:46:46 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:46:58 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 1769
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:00 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-8 566
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:14 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-7 31868
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:30 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-5 363
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:31 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-3 434
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:31 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-3 146
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:31 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:31 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:32 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12290 http-bio-8077-exec-3 1087
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:32 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-5 221
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:32 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 327 http-bio-8077-exec-6 219
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:47:32 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-8 224
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:33 +0800] "GET /wms/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 11023 http-bio-8077-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:33 +0800] "GET /wms/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 6458 http-bio-8077-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:33 +0800] "GET /wms/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 29598 http-bio-8077-exec-3 147
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:35 +0800] "GET /wms/roleController.do?role HTTP/1.1" 200 11470 http-bio-8077-exec-10 3366
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:40 +0800] "GET /wms/cgAutoListController.do?list&id=ba_oper_step HTTP/1.1" 200 13804 http-bio-8077-exec-3 2581
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:40 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_oper_step HTTP/1.1" 200 77 http-bio-8077-exec-3 250
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:41 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_oper_step&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,oper_step_code,oper_step_name, HTTP/1.1" 200 303 http-bio-8077-exec-3 640
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/cgAutoListController.do?list&id=ba_act_type HTTP/1.1" 200 14436 http-bio-8077-exec-2 2119
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 1094 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/ok.png HTTP/1.1" 200 883 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8077-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:42 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_act_type HTTP/1.1" 200 77 http-bio-8077-exec-9 231
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:52:43 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_act_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,act_type_code,act_type_name,oper_step_code, HTTP/1.1" 200 1272 http-bio-8077-exec-9 941
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:48 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14100 http-bio-8077-exec-1 380
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-8 2841
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 1039 http-bio-8077-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/undo.png HTTP/1.1" 200 707 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577501990513 HTTP/1.1" 200 40173 http-bio-8077-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577501990551 HTTP/1.1" 200 11593 http-bio-8077-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:50 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577501990569 HTTP/1.1" 200 1095 http-bio-8077-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:59:51 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 116 http-bio-8077-exec-8 410
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5806 http-bio-8077-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:07 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-5 2130
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:07 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577502007912 HTTP/1.1" 200 40173 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:07 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577502007921 HTTP/1.1" 200 11593 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:07 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577502007927 HTTP/1.1" 200 1095 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:00:08 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 116 http-bio-8077-exec-5 259
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:01:04 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:07 +0800] "GET /wms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8077-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:08 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 27235 http-bio-8077-exec-9 6418
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:08 +0800] "GET /wms/webpage/com/zzjee/wm/wmOmNoticeHList.js HTTP/1.1" 200 - http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:08 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577502788957 HTTP/1.1" 200 40173 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:08 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577502788974 HTTP/1.1" 200 11593 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:08 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577502788983 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:13:09 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 110 http-bio-8077-exec-9 269
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:34 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-10 31411
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-6 323
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:50 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:51 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12290 http-bio-8077-exec-6 439
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:51 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-6 187
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:51 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:16:51 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 327 http-bio-8077-exec-5 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:17:43 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 27235 http-bio-8077-exec-5 5859
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:17:44 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577503064042 HTTP/1.1" 200 40173 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:17:44 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577503064050 HTTP/1.1" 200 11593 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:17:44 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577503064056 HTTP/1.1" 200 1095 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:17:44 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 2960 http-bio-8077-exec-3 358
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:00 +0800] "GET /wms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 10106 http-bio-8077-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:00 +0800] "GET /wms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26650 http-bio-8077-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:00 +0800] "GET /wms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8077-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:00 +0800] "GET /wms/online/template/ledefault/css/app.css HTTP/1.1" 200 8503 http-bio-8077-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:00 +0800] "GET /wms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 154933 http-bio-8077-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 24462 http-bio-8077-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1337 http-bio-8077-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 77443 http-bio-8077-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14630 http-bio-8077-exec-7 261
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344778 http-bio-8077-exec-5 240
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:01 +0800] "GET /wms/plug-in/ace/images/datetime.png HTTP/1.1" 200 3947 http-bio-8077-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:02 +0800] "GET /wms/plug-in/webuploader/custom.css HTTP/1.1" 200 4651 http-bio-8077-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:02 +0800] "GET /wms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71516 http-bio-8077-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:02 +0800] "GET /wms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1577503739741 HTTP/1.1" 200 26837 http-bio-8077-exec-9 2562
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:02 +0800] "GET /wms/webpage/com/zzjee/wm/wmOmNoticeH.js HTTP/1.1" 200 2083 http-bio-8077-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:02 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:03 +0800] "POST /wms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4678 http-bio-8077-exec-9 828
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:05 +0800] "GET /wms/plug-in/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8077-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:05 +0800] "GET /wms/plug-in/My97DatePicker/skin/green/datepicker.css HTTP/1.1" 200 4525 http-bio-8077-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:05 +0800] "GET /wms/plug-in/My97DatePicker/calendar.js? HTTP/1.1" 200 21934 http-bio-8077-exec-6 487
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:05 +0800] "GET /wms/plug-in/My97DatePicker/skin/green/img.gif HTTP/1.1" 200 1379 http-bio-8077-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:42 +0800] "GET /wms/mvGoodsController.do?list&_=1577503779906 HTTP/1.1" 200 13204 http-bio-8077-exec-6 2711
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:42 +0800] "GET /wms/webpage/com/zzjee/md/mvGoodsList.js HTTP/1.1" 200 - http-bio-8077-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:42 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577503782739 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:42 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577503782746 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:42 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577503782752 HTTP/1.1" 200 1095 http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:43 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8077-exec-6 311
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:59 +0800] "GET /wms/mvGoodsController.do?list&_=1577503797828 HTTP/1.1" 200 13204 http-bio-8077-exec-6 1848
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:59 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577503799793 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:59 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577503799799 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:29:59 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577503799804 HTTP/1.1" 200 1095 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:00 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8077-exec-6 215
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:10 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:19 +0800] "GET /wms/mvGoodsController.do?list&_=1577503817555 HTTP/1.1" 200 13204 http-bio-8077-exec-6 1782
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:19 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577503819496 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:19 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577503819510 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:19 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577503819518 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:30:19 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8077-exec-6 199
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:29 +0800] "GET /wms/mvGoodsController.do?list&_=1577507367379 HTTP/1.1" 200 13204 http-bio-8077-exec-8 2032
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:29 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577507369615 HTTP/1.1" 200 40173 http-bio-8077-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:29 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577507369632 HTTP/1.1" 200 11593 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:29 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577507369639 HTTP/1.1" 200 1095 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:30 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3003 http-bio-8077-exec-8 509
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:39 +0800] "GET /wms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1577507377614 HTTP/1.1" 200 26837 http-bio-8077-exec-8 1969
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:39 +0800] "POST /wms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4678 http-bio-8077-exec-8 145
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:39 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:41 +0800] "GET /wms/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8077-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:29:45 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode=Ailiman HTTP/1.1" 200 77 http-bio-8077-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:03 +0800] "GET /wms/mvGoodsController.do?list&_=1577507401978 HTTP/1.1" 200 13204 http-bio-8077-exec-10 1894
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:04 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577507404031 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:04 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577507404040 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:04 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577507404046 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:04 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-10 403
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:16 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:23 +0800] "GET /wms/mvGoodsController.do?list&_=1577507421585 HTTP/1.1" 200 13204 http-bio-8077-exec-10 1843
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:23 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577507423578 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:23 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577507423598 HTTP/1.1" 200 11593 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:23 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577507423608 HTTP/1.1" 200 1095 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:24 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-10 377
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:33 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-10 414
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:30:39 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-10 357
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:34:01 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-6 37031
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:05 +0800] "GET /wms/mvGoodsController.do?list&_=1577507703254 HTTP/1.1" 200 13204 http-bio-8077-exec-4 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:05 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577507705273 HTTP/1.1" 200 40173 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:05 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577507705282 HTTP/1.1" 200 11593 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:05 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577507705287 HTTP/1.1" 200 1095 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:05 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 327 http-bio-8077-exec-4 418
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:30 +0800] "POST /wms/wmOmNoticeHController.do?doAdd HTTP/1.1" 200 225 http-bio-8077-exec-4 339
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:30 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 2960 http-bio-8077-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:51 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:06 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:06 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:06 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-4 29350
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:06 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-6 115
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12290 http-bio-8077-exec-6 438
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-7 165
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:07 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 327 http-bio-8077-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:25 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-9 2622
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:25 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577508025716 HTTP/1.1" 200 40173 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:25 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577508025723 HTTP/1.1" 200 11593 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:25 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577508025729 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:26 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 5120 http-bio-8077-exec-9 227
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:36 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 27235 http-bio-8077-exec-9 5587
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:36 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577508036736 HTTP/1.1" 200 40173 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:36 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577508036743 HTTP/1.1" 200 11593 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:36 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577508036749 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:37 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 2960 http-bio-8077-exec-9 215
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:40 +0800] "GET /wms/wmOmNoticeHController.do?doPrintckd&id=402896946f3135eb016f313c16200002 HTTP/1.1" 200 - http-bio-8077-exec-9 799
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:45 +0800] "GET /wms/wmOmNoticeHController.do?doPrintzhuisu&id=402896946f3135eb016f313c16200002&_=1577508044727 HTTP/1.1" 200 12239 http-bio-8077-exec-9 1241
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:46 +0800] "GET /wms/webpage/com/zzjee/wmjs/jquery.jqprint.js HTTP/1.1" 200 2617 http-bio-8077-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:46 +0800] "GET /wms/webpage/com/zzjee/wmjs/qrcode.min.js HTTP/1.1" 200 19927 http-bio-8077-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:46 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/print.png HTTP/1.1" 200 502 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:50 +0800] "GET /wms/wmOmNoticeHController.do?doPrintpage&id=402896946f3135eb016f313c16200002&_=1577508049865 HTTP/1.1" 200 12274 http-bio-8077-exec-1 771
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:59 +0800] "GET /wms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=PTK_000000000001 HTTP/1.1" 200 - http-bio-8077-exec-1 8789
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:35 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 5120 http-bio-8077-exec-1 289
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "GET /wms/cgReportController.do?list&id=rp_om_detail HTTP/1.1" 200 9327 http-bio-8077-exec-2 750
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "GET /wms/plug-in/easyui/themes/icon.css HTTP/1.1" 200 2062 http-bio-8077-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "GET /wms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8077-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "GET /wms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8077-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "GET /wms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8077-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:42 +0800] "POST /wms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 34 http-bio-8077-exec-10 427
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:46 +0800] "GET /wms/plug-in/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8077-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:11 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:25 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:25 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:25 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-10 30446
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:25 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-5 120
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:26 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-5 360
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:26 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-5 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:27 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12290 http-bio-8077-exec-5 436
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:27 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-5 164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:27 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:27 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 327 http-bio-8077-exec-4 162
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:58 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 27235 http-bio-8077-exec-10 5577
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:59 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577508178996 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:59 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577508179004 HTTP/1.1" 200 11593 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:59 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577508179010 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:42:59 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 3001 http-bio-8077-exec-10 257
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:43:09 +0800] "GET /wms/wmOmNoticeHController.do?doPrintckd&id=402896946f3135eb016f313c16200002 HTTP/1.1" 200 - http-bio-8077-exec-10 334
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:43:51 +0800] "GET /wms/wmOmNoticeHController.do?doPrintzhuisu&id=402896946f3135eb016f313c16200002&_=1577508230732 HTTP/1.1" 200 12239 http-bio-8077-exec-10 349
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:05 +0800] "GET /wms/wmOmNoticeHController.do?doPrintpage&id=402896946f3135eb016f313c16200002&_=1577508244944 HTTP/1.1" 200 12274 http-bio-8077-exec-10 412
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:05 +0800] "GET /wms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=PTK_000000000001 HTTP/1.1" 200 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:33 +0800] "GET /wms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1577508271541 HTTP/1.1" 200 26837 http-bio-8077-exec-10 1932
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:33 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-7 99
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:33 +0800] "POST /wms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4678 http-bio-8077-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:50 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 27235 http-bio-8077-exec-1 5870
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:50 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577511350391 HTTP/1.1" 200 40173 http-bio-8077-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:50 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577511350417 HTTP/1.1" 200 11593 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:50 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577511350424 HTTP/1.1" 200 1095 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:50 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 3001 http-bio-8077-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:04 +0800] "GET /wms/cgReportController.do?list&id=rp_om_detail HTTP/1.1" 200 9327 http-bio-8077-exec-7 369
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:05 +0800] "POST /wms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 34 http-bio-8077-exec-7 337
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:12 +0800] "GET /wms/cgReportController.do?list&id=rp_om_detail HTTP/1.1" 200 9327 http-bio-8077-exec-7 233
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:13 +0800] "POST /wms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 34 http-bio-8077-exec-7 365
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:25 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-7 2164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:25 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577511745341 HTTP/1.1" 200 40173 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:25 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577511745360 HTTP/1.1" 200 11593 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:25 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577511745368 HTTP/1.1" 200 1095 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:25 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 5120 http-bio-8077-exec-7 175
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "GET /wms/cgreportConfigHeadController.do?cgreportConfigHead HTTP/1.1" 200 14438 http-bio-8077-exec-10 3088
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "GET /wms/plug-in/clipboard/ZeroClipboard.js HTTP/1.1" 200 10116 http-bio-8077-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577511833495 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577511833516 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577511833523 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:43:53 +0800] "POST /wms/cgreportConfigHeadController.do?datagrid&field=id,name,code,cgrSql,dbSource,createBy,createDate,updateBy,updateDate,content, HTTP/1.1" 200 3991 http-bio-8077-exec-10 218
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:12 +0800] "GET /wms/cgreportConfigHeadController.do?goUpdate&load=detail&id=402881b265dca7fc0165e29c405c0399&_=1577511849475 HTTP/1.1" 200 12695 http-bio-8077-exec-10 2502
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:12 +0800] "GET /wms/webpage/jeecg/cgreport/core/cgreportConfigHead.js HTTP/1.1" 200 1563 http-bio-8077-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:12 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:12 +0800] "GET /wms/plug-in/lhgDialog/skins/default.css HTTP/1.1" 200 7660 http-bio-8077-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:13 +0800] "POST /wms/cgreportConfigHeadController.do?cgreportConfigParamList&id=402881b265dca7fc0165e29c405c0399 HTTP/1.1" 200 2041 http-bio-8077-exec-10 977
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:13 +0800] "POST /wms/cgreportConfigHeadController.do?cgreportConfigParamList&id=402881b265dca7fc0165e29c405c0399 HTTP/1.1" 200 2041 http-bio-8077-exec-2 936
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:22 +0800] "POST /wms/cgreportConfigHeadController.do?cgreportConfigItemList&id=402881b265dca7fc0165e29c405c0399 HTTP/1.1" 200 31215 http-bio-8077-exec-4 10745
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:22 +0800] "POST /wms/cgreportConfigHeadController.do?cgreportConfigItemList&id=402881b265dca7fc0165e29c405c0399 HTTP/1.1" 200 31215 http-bio-8077-exec-5 10760
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:12 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-6 2282
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:12 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577512332700 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:12 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577512332717 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:12 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577512332738 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:13 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 5120 http-bio-8077-exec-6 191
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:19 +0800] "GET /wms/cgReportController.do?list&id=rp_om_down HTTP/1.1" 200 8821 http-bio-8077-exec-6 259
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:20 +0800] "POST /wms/cgReportController.do?datagrid&configId=rp_om_down HTTP/1.1" 200 34 http-bio-8077-exec-6 356
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:54 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 29017 http-bio-8077-exec-6 4808
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:54 +0800] "GET /wms/webpage/com/zzjee/wm/wmOmQmIList.js HTTP/1.1" 200 - http-bio-8077-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:54 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577512374783 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:54 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577512374813 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:54 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577512374819 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:55 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-6 259
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:18 +0800] "GET /wms/wmOmQmIController.do?list HTTP/1.1" 200 23508 http-bio-8077-exec-6 4792
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:18 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577512398906 HTTP/1.1" 200 40173 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:18 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577512398935 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:18 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577512398942 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:19 +0800] "POST /wms/wmOmQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,assgnTo,binId,binSta,cusCode,waveId, HTTP/1.1" 200 32 http-bio-8077-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:49 +0800] "GET /wms/cgReportController.do?list&id=wm_stock HTTP/1.1" 200 8541 http-bio-8077-exec-6 250
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:50 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 34 http-bio-8077-exec-6 306
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:59:58 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 12408 http-bio-8077-exec-2 670
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:00 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2211 http-bio-8077-exec-3 1943
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:07 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 1279
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:09 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:09 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:09 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55422 http-bio-8077-exec-5 2135
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-9 153
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-9 290
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:10 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:11 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:11 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 309 http-bio-8077-exec-10 344
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:11 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 307 http-bio-8077-exec-8 338
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:21 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 26964 http-bio-8077-exec-8 448
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:21 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577512821584 HTTP/1.1" 200 40173 http-bio-8077-exec-8 174
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:21 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577512821778 HTTP/1.1" 200 11593 http-bio-8077-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:21 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577512821811 HTTP/1.1" 200 1095 http-bio-8077-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:22 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 113 http-bio-8077-exec-6 145
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:53 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 26964 http-bio-8077-exec-6 200
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:53 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577512853825 HTTP/1.1" 200 40173 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:53 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577512853852 HTTP/1.1" 200 11593 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:53 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577512853861 HTTP/1.1" 200 1095 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:54 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 113 http-bio-8077-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55422 http-bio-8077-exec-2 854
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:23 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 309 http-bio-8077-exec-4 142
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:24 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 307 http-bio-8077-exec-9 175
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:30 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55422 http-bio-8077-exec-9 742
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:31 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:32 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 307 http-bio-8077-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:32 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 309 http-bio-8077-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:40 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-9 498
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:41 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577523461126 HTTP/1.1" 200 40173 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:41 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577523461154 HTTP/1.1" 200 11593 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:41 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577523461166 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:57:41 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-9 508
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55422 http-bio-8077-exec-8 883
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:33 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:33 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:33 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:33 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:33 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:34 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 309 http-bio-8077-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:04:34 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 307 http-bio-8077-exec-8 151
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:15 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 26964 http-bio-8077-exec-10 195
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:16 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524036413 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:16 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524036481 HTTP/1.1" 200 11593 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:16 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524036493 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:16 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 113 http-bio-8077-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:20 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5806 http-bio-8077-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:20 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 26964 http-bio-8077-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:21 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524041091 HTTP/1.1" 200 40173 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:21 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524041134 HTTP/1.1" 200 11593 http-bio-8077-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:21 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524041151 HTTP/1.1" 200 1095 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:21 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 113 http-bio-8077-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:23 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 26964 http-bio-8077-exec-5 124
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:23 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524343646 HTTP/1.1" 200 40173 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:23 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524343673 HTTP/1.1" 200 11593 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:23 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524343684 HTTP/1.1" 200 1095 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:23 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 2258 http-bio-8077-exec-5 159
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:26 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-5 257
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:26 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524346767 HTTP/1.1" 200 40173 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:26 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524346803 HTTP/1.1" 200 11593 http-bio-8077-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:26 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524346811 HTTP/1.1" 200 1095 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:27 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 116 http-bio-8077-exec-7 136
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:32 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:32 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524352767 HTTP/1.1" 200 40173 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:32 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524352804 HTTP/1.1" 200 11593 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:32 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524352815 HTTP/1.1" 200 1095 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:12:33 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 116 http-bio-8077-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:17 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:18 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524518318 HTTP/1.1" 200 40173 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:18 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524518349 HTTP/1.1" 200 11593 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:18 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524518361 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:18 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 5120 http-bio-8077-exec-9 302
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:23 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-9 130
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:24 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524524227 HTTP/1.1" 200 40173 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:24 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524524249 HTTP/1.1" 200 11593 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:24 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524524262 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:24 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:34 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-9 231
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:34 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524534448 HTTP/1.1" 200 40173 http-bio-8077-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:34 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524534477 HTTP/1.1" 200 11593 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:34 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524534487 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:34 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:37 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:37 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524537458 HTTP/1.1" 200 40173 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:37 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524537487 HTTP/1.1" 200 11593 http-bio-8077-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:37 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524537497 HTTP/1.1" 200 1095 http-bio-8077-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:37 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:39 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:39 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524539775 HTTP/1.1" 200 40173 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:39 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524539803 HTTP/1.1" 200 11593 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:39 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524539813 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:39 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/online/template/ledefault/css/app.css HTTP/1.1" 200 8503 http-bio-8077-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26650 http-bio-8077-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 10106 http-bio-8077-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1577524544637 HTTP/1.1" 200 26710 http-bio-8077-exec-9 719
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 154933 http-bio-8077-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:45 +0800] "POST /wms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4678 http-bio-8077-exec-10 230
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:15:47 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode=xkn HTTP/1.1" 200 77 http-bio-8077-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:02 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/indicator.gif HTTP/1.1" 404 2073 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:03 +0800] "POST /wms/commonController.do?getAutoList HTTP/1.1" 200 32 http-bio-8077-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:06 +0800] "POST /wms/commonController.do?getAutoList HTTP/1.1" 200 32 http-bio-8077-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:08 +0800] "GET /wms/mvGoodsController.do?list&_=1577524568307 HTTP/1.1" 200 13204 http-bio-8077-exec-10 251
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:08 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524568822 HTTP/1.1" 200 40173 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:08 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524568841 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:08 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524568849 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:09 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3003 http-bio-8077-exec-10 299
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:17 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3007 http-bio-8077-exec-10 378
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:18 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 2995 http-bio-8077-exec-10 454
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:19 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 2989 http-bio-8077-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:20 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 2983 http-bio-8077-exec-10 269
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:21 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3018 http-bio-8077-exec-10 253
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:26 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3025 http-bio-8077-exec-3 372
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:16:34 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3003 http-bio-8077-exec-3 374
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:09 +0800] "POST /wms/wmOmNoticeHController.do?doAdd HTTP/1.1" 200 77 http-bio-8077-exec-2 1044
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:09 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 2819 http-bio-8077-exec-2 233
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:18 +0800] "GET /wms/cgReportController.do?list&id=rp_om_detail HTTP/1.1" 200 9327 http-bio-8077-exec-2 816
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:19 +0800] "POST /wms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 2972 http-bio-8077-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:36 +0800] "GET /wms/wmOmNoticeHController.do?listitem HTTP/1.1" 200 16383 http-bio-8077-exec-10 190
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:36 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524656975 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:37 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524657000 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:37 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524657009 HTTP/1.1" 200 1095 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:37 +0800] "POST /wms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 4974 http-bio-8077-exec-10 417
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:52 +0800] "GET /wms/wmOmQmIController.do?assignlist HTTP/1.1" 200 28746 http-bio-8077-exec-10 228
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:52 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524672694 HTTP/1.1" 200 40173 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:52 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524672728 HTTP/1.1" 200 11593 http-bio-8077-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:52 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524672809 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:52 +0800] "POST /wms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8077-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:55 +0800] "GET /wms/wmOmQmIController.do?list HTTP/1.1" 200 23237 http-bio-8077-exec-10 515
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:55 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1577524675903 HTTP/1.1" 200 40173 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:55 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1577524675931 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:55 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1577524675938 HTTP/1.1" 200 1095 http-bio-8077-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:17:56 +0800] "POST /wms/wmOmQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,assgnTo,binId,binSta,cusCode,waveId, HTTP/1.1" 200 32 http-bio-8077-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:15 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-8077-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:29 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-8077-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8077-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8077-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8077-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/underscore-min.map HTTP/1.1" 200 27479 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/images/favicon-32x32.png HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:08:49 +0800] "GET /wms/images/favicon-16x16.png HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:09:49 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-3 105
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:09:49 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:03 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/ HTTP/1.1" 200 12408 http-bio-8077-exec-3 245
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 28515 http-bio-8077-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 141773 http-bio-8077-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 512 http-bio-8077-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18988 http-bio-8077-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/ace.css HTTP/1.1" 200 488726 http-bio-8077-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8077-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1673 http-bio-8077-exec-5 189
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9695 http-bio-8077-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1911 http-bio-8077-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8077-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/mutiLang/en.js HTTP/1.1" 200 3455 http-bio-8077-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3344 http-bio-8077-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8077-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9546 http-bio-8077-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/login/js/login.js HTTP/1.1" 200 8304 http-bio-8077-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8077-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:04 +0800] "GET /wms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8077-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:05 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14630 http-bio-8077-exec-9 657
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:05 +0800] "GET /wms/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 8282 http-bio-8077-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:05 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:05 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2243 http-bio-8077-exec-10 1634
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:34:05 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:35:43 +0800] "GET /wms/dist/index.html HTTP/1.1" 404 2073 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8077-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8077-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8077-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/images/favicon-32x32.png HTTP/1.1" 404 2073 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:05 +0800] "GET /wms/images/favicon-16x16.png HTTP/1.1" 404 2073 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:57 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:37:57 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:38:00 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:38:00 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:05 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:05 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:07 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:07 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:09 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:43:09 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:36 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:36 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:38 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:39 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:40 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/swagger-ui.html HTTP/1.1" 304 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:23:49:41 +0800] "GET /wms/configuration/ui HTTP/1.1" 404 2073 http-bio-8077-exec-8 1
