192.168.0.3 - - [15/Jan/2020:14:28:04 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 427 http-bio-8077-exec-1 3088
192.168.0.3 - - [15/Jan/2020:14:28:04 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 427 http-bio-8077-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/ HTTP/1.1" 200 12433 http-bio-8077-exec-6 178
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 512 http-bio-8077-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 141773 http-bio-8077-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1673 http-bio-8077-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 28515 http-bio-8077-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18988 http-bio-8077-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/css/ace.css HTTP/1.1" 200 488726 http-bio-8077-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8077-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8077-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1911 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/mutiLang/en.js HTTP/1.1" 200 3455 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3344 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9695 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9546 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/login/js/login.js HTTP/1.1" 200 8304 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:11 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14630 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2167 http-bio-8077-exec-10 695
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8077-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 8282 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/plug-in/ace/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:12 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 709
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8077-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1035 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-6 602
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 2773 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6618 http-bio-8077-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/hplus/contabs.js HTTP/1.1" 200 14420 http-bio-8077-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/layer/layer.js HTTP/1.1" 200 14941 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 797 http-bio-8077-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2911 http-bio-8077-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 40769 http-bio-8077-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/tools/json2.js HTTP/1.1" 200 18008 http-bio-8077-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 11175 http-bio-8077-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3641 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6974 http-bio-8077-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8077-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:28 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8077-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2462 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 46488 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/accordion/css/icons.css HTTP/1.1" 200 672 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 308158 http-bio-8077-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2624 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 110243 http-bio-8077-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/tools/dataformat.js HTTP/1.1" 200 1055 http-bio-8077-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/tools/syUtil.js HTTP/1.1" 200 10222 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16759 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-8 179
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/css/custom-mobile.css HTTP/1.1" 200 63 http-bio-8077-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/css/home.css HTTP/1.1" 200 2322 http-bio-8077-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 391644 http-bio-8077-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/fonts/themify/themify.css HTTP/1.1" 200 17753 http-bio-8077-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5578 http-bio-8077-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 136962 http-bio-8077-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 18398 http-bio-8077-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8830 http-bio-8077-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 56181 http-bio-8077-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 405294 http-bio-8077-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 32835 http-bio-8077-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5990 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:30 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-1 351
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:30 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-10 384
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:30 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 65 http-bio-8077-exec-5 387
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8980 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/css/style.css HTTP/1.1" 200 1532 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1468 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40173 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22441 http-bio-8077-exec-5 2275
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11593 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1095 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 200 - http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 1168 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 286 http-bio-8077-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 531 http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 969 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 515 http-bio-8077-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 353 http-bio-8077-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579069719738 HTTP/1.1" 200 40173 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579069719746 HTTP/1.1" 200 11593 http-bio-8077-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579069719753 HTTP/1.1" 200 1095 http-bio-8077-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:28:39 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 111 http-bio-8077-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5806 http-bio-8077-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22441 http-bio-8077-exec-10 190
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579069741734 HTTP/1.1" 200 40173 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579069741745 HTTP/1.1" 200 11593 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579069741751 HTTP/1.1" 200 1095 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:29:01 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 111 http-bio-8077-exec-8 153
192.168.0.3 - - [15/Jan/2020:14:29:37 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-9 30
192.168.0.3 - - [15/Jan/2020:14:29:41 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 8882 http-bio-8077-exec-9 365
192.168.0.3 - - [15/Jan/2020:14:29:41 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 8882 http-bio-8077-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:23 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 12433 http-bio-8077-exec-2 864
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:23 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2255 http-bio-8077-exec-3 368
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 1534
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-5 771
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12278 http-bio-8077-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:37 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:38 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-2 439
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:38 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-9 500
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:52 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22384 http-bio-8077-exec-9 266
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:53 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070093012 HTTP/1.1" 200 40173 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:53 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070093021 HTTP/1.1" 200 11593 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:53 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070093026 HTTP/1.1" 200 1095 http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:34:53 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8077-exec-9 333
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 22146 http-bio-8077-exec-4 2148
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "GET /wms/webpage/com/zzjee/wm/wmOmNoticeHList.js HTTP/1.1" 200 - http-bio-8077-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070103532 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070103540 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070103546 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:03 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 32 http-bio-8077-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 10106 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26650 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 154933 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/online/template/ledefault/css/app.css HTTP/1.1" 200 8503 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1580 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1760 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14630 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1337 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1579070111121 HTTP/1.1" 200 28600 http-bio-8077-exec-10 739
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/webuploader/custom.css HTTP/1.1" 200 4651 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 77443 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 24462 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344778 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71516 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:11 +0800] "GET /wms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2089 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:12 +0800] "GET /wms/plug-in/ace/images/datetime.png HTTP/1.1" 200 3947 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:12 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:12 +0800] "POST /wms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 2540 http-bio-8077-exec-8 552
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "GET /wms/mvGoodsController.do?list&_=1579070115989 HTTP/1.1" 200 13235 http-bio-8077-exec-3 429
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "GET /wms/webpage/com/zzjee/md/mvGoodsList.js HTTP/1.1" 200 - http-bio-8077-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070116687 HTTP/1.1" 200 40173 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070116693 HTTP/1.1" 200 11593 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070116701 HTTP/1.1" 200 1095 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:16 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 1487 http-bio-8077-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:39 +0800] "GET /wms/plug-in/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8077-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:39 +0800] "GET /wms/plug-in/My97DatePicker/skin/green/datepicker.css HTTP/1.1" 200 4525 http-bio-8077-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:39 +0800] "GET /wms/plug-in/My97DatePicker/calendar.js? HTTP/1.1" 200 21934 http-bio-8077-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:39 +0800] "GET /wms/plug-in/My97DatePicker/skin/green/img.gif HTTP/1.1" 200 1379 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:47 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode=00000000000 HTTP/1.1" 200 77 http-bio-8077-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:52 +0800] "POST /wms/wmImNoticeHController.do?doAdd HTTP/1.1" 200 86 http-bio-8077-exec-7 559
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:52 +0800] "GET /wms/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8077-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:53 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 484 http-bio-8077-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:57 +0800] "POST /wms/wmImNoticeHController.do?close&id=402880826fa7e7f2016fa7ea5f740006 HTTP/1.1" 200 77 http-bio-8077-exec-7 352
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:35:57 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 528 http-bio-8077-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/mdPalletController.do?list HTTP/1.1" 200 18739 http-bio-8077-exec-7 547
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/webpage/com/zzjee/md/mdPalletList.js HTTP/1.1" 200 - http-bio-8077-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 1094 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070169255 HTTP/1.1" 200 40173 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070169267 HTTP/1.1" 200 11593 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070169274 HTTP/1.1" 200 1095 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:09 +0800] "POST /wms/mdPalletController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,tuoPanBianMa,tuoPanTiaoMa,tuoPanLeiXing,tuoPanZhuangTai,zhuangLiaoBianMa,zhuangLiaoMingCheng,piCiHao,shuLiang,zhongLiang,liLunGuiGe,shiJiGuiGe,shuLiangDanWei,zhongLiangDanWei,binBianMa,binTiaoMa,tingYong,mingXi, HTTP/1.1" 200 5784 http-bio-8077-exec-7 136
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:12 +0800] "POST /wms/mdPalletController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,tuoPanBianMa,tuoPanTiaoMa,tuoPanLeiXing,tuoPanZhuangTai,zhuangLiaoBianMa,zhuangLiaoMingCheng,piCiHao,shuLiang,zhongLiang,liLunGuiGe,shiJiGuiGe,shuLiangDanWei,zhongLiangDanWei,binBianMa,binTiaoMa,tingYong,mingXi, HTTP/1.1" 200 5784 http-bio-8077-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:36:14 +0800] "POST /wms/mdPalletController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,tuoPanBianMa,tuoPanTiaoMa,tuoPanLeiXing,tuoPanZhuangTai,zhuangLiaoBianMa,zhuangLiaoMingCheng,piCiHao,shuLiang,zhongLiang,liLunGuiGe,shiJiGuiGe,shuLiangDanWei,zhongLiangDanWei,binBianMa,binTiaoMa,tingYong,mingXi, HTTP/1.1" 200 5784 http-bio-8077-exec-4 83
192.168.0.3 - - [15/Jan/2020:14:38:06 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 427 http-bio-8077-exec-5 1380
192.168.0.3 - - [15/Jan/2020:14:38:06 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 427 http-bio-8077-exec-5 23
192.168.0.3 - - [15/Jan/2020:14:38:08 +0800] "GET /wms/rest/flow/inStorage?getFromNC HTTP/1.1" 200 1536 http-bio-8077-exec-5 74
192.168.0.3 - - [15/Jan/2020:14:38:14 +0800] "POST /wms/rest/flow/inStorage?findPlatForm HTTP/1.1" 200 427 http-bio-8077-exec-5 15
192.168.0.3 - - [15/Jan/2020:14:38:18 +0800] "POST /wms/rest/flow/inStorage?confirmImKey HTTP/1.1" 200 77 http-bio-8077-exec-5 576
192.168.0.3 - - [15/Jan/2020:14:38:34 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-5 50
192.168.0.3 - - [15/Jan/2020:14:38:35 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-5 73
192.168.0.3 - - [15/Jan/2020:14:38:35 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-5 24
192.168.0.3 - - [15/Jan/2020:14:38:37 +0800] "GET /wms/rest/flow/palletMove?findEmptyPalletTask HTTP/1.1" 200 152 http-bio-8077-exec-5 26
192.168.0.3 - - [15/Jan/2020:14:38:46 +0800] "POST /wms/rest/flow/palletMove?emptyMoveOver HTTP/1.1" 200 77 http-bio-8077-exec-5 115
192.168.0.3 - - [15/Jan/2020:14:38:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-5 15
192.168.0.3 - - [15/Jan/2020:14:38:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-5 15
192.168.0.3 - - [15/Jan/2020:14:38:55 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 421 http-bio-8077-exec-5 25
192.168.0.3 - - [15/Jan/2020:14:38:55 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 109
192.168.0.3 - - [15/Jan/2020:14:38:55 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 9
192.168.0.3 - - [15/Jan/2020:14:38:57 +0800] "GET /wms/rest/flow/materialsStock?findStockTask&type=01 HTTP/1.1" 200 333 http-bio-8077-exec-5 40
192.168.0.3 - - [15/Jan/2020:14:38:59 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 886 http-bio-8077-exec-5 21
192.168.0.3 - - [15/Jan/2020:14:39:02 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 735 http-bio-8077-exec-5 26
192.168.0.3 - - [15/Jan/2020:14:39:26 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-5 578
192.168.0.3 - - [15/Jan/2020:14:39:26 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 887 http-bio-8077-exec-5 16
192.168.0.3 - - [15/Jan/2020:14:39:29 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 735 http-bio-8077-exec-5 9
192.168.0.3 - - [15/Jan/2020:14:39:36 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-5 471
192.168.0.3 - - [15/Jan/2020:14:39:36 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 887 http-bio-8077-exec-5 17
192.168.0.3 - - [15/Jan/2020:14:39:38 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 735 http-bio-8077-exec-5 6
192.168.0.3 - - [15/Jan/2020:14:39:45 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-5 481
192.168.0.3 - - [15/Jan/2020:14:39:45 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 887 http-bio-8077-exec-5 19
192.168.0.3 - - [15/Jan/2020:14:39:47 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 733 http-bio-8077-exec-5 5
192.168.0.3 - - [15/Jan/2020:14:39:55 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-5 365
192.168.0.3 - - [15/Jan/2020:14:39:55 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 886 http-bio-8077-exec-5 17
192.168.0.3 - - [15/Jan/2020:14:40:13 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 28
192.168.0.3 - - [15/Jan/2020:14:40:22 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 421 http-bio-8077-exec-5 40
192.168.0.3 - - [15/Jan/2020:14:40:22 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 27
192.168.0.3 - - [15/Jan/2020:14:40:22 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 12
192.168.0.3 - - [15/Jan/2020:14:40:23 +0800] "GET /wms/rest/flow/materialsStock?findStockTask&type=01 HTTP/1.1" 200 333 http-bio-8077-exec-5 38
192.168.0.3 - - [15/Jan/2020:14:40:25 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 886 http-bio-8077-exec-5 16
192.168.0.3 - - [15/Jan/2020:14:40:33 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-5 26
192.168.0.3 - - [15/Jan/2020:14:40:49 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-5 18
192.168.0.3 - - [15/Jan/2020:14:40:49 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-5 14
192.168.0.3 - - [15/Jan/2020:14:40:49 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-1 28
192.168.0.3 - - [15/Jan/2020:14:40:51 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-1 56
192.168.0.3 - - [15/Jan/2020:14:40:57 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-1 15
192.168.0.3 - - [15/Jan/2020:14:41:05 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-1 103
192.168.0.3 - - [15/Jan/2020:14:41:07 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-1 537
192.168.0.3 - - [15/Jan/2020:14:41:07 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-3 12
192.168.0.3 - - [15/Jan/2020:14:41:07 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 14
192.168.0.3 - - [15/Jan/2020:14:41:09 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-10 20
192.168.0.3 - - [15/Jan/2020:14:41:16 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-7 13
192.168.0.3 - - [15/Jan/2020:14:41:20 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-7 76
192.168.0.3 - - [15/Jan/2020:14:41:20 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-7 12
192.168.0.3 - - [15/Jan/2020:14:41:22 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-6 552
192.168.0.3 - - [15/Jan/2020:14:41:22 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 14
192.168.0.3 - - [15/Jan/2020:14:41:22 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 14
192.168.0.3 - - [15/Jan/2020:14:41:24 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-6 15
192.168.0.3 - - [15/Jan/2020:14:41:27 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-6 12
192.168.0.3 - - [15/Jan/2020:14:41:30 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-6 119
192.168.0.3 - - [15/Jan/2020:14:41:33 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-6 703
192.168.0.3 - - [15/Jan/2020:14:41:33 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 15
192.168.0.3 - - [15/Jan/2020:14:41:33 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 13
192.168.0.3 - - [15/Jan/2020:14:41:35 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-6 10
192.168.0.3 - - [15/Jan/2020:14:41:42 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 864 http-bio-8077-exec-6 12
192.168.0.3 - - [15/Jan/2020:14:41:48 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-6 419
192.168.0.3 - - [15/Jan/2020:14:41:49 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-6 543
192.168.0.3 - - [15/Jan/2020:14:41:50 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 13
192.168.0.3 - - [15/Jan/2020:14:41:50 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:42:12 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22384 http-bio-8077-exec-5 165
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:42:12 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070532141 HTTP/1.1" 200 40173 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:42:12 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070532156 HTTP/1.1" 200 11593 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:42:12 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070532162 HTTP/1.1" 200 1095 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:42:12 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 528 http-bio-8077-exec-5 27
192.168.0.3 - - [15/Jan/2020:14:44:36 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-3 7
192.168.0.3 - - [15/Jan/2020:14:44:37 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-3 35
192.168.0.3 - - [15/Jan/2020:14:44:37 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 14
192.168.0.3 - - [15/Jan/2020:14:44:37 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 11
192.168.0.3 - - [15/Jan/2020:14:44:38 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 12
192.168.0.3 - - [15/Jan/2020:14:44:39 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-10 4
192.168.0.3 - - [15/Jan/2020:14:44:39 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 16
192.168.0.3 - - [15/Jan/2020:14:44:39 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 13
192.168.0.3 - - [15/Jan/2020:14:44:40 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 18
192.168.0.3 - - [15/Jan/2020:14:44:40 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 11
192.168.0.3 - - [15/Jan/2020:14:44:41 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-10 12
192.168.0.3 - - [15/Jan/2020:14:44:42 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 11
192.168.0.3 - - [15/Jan/2020:14:44:42 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 11
192.168.0.3 - - [15/Jan/2020:14:44:42 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 42
192.168.0.3 - - [15/Jan/2020:14:44:43 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 15
192.168.0.3 - - [15/Jan/2020:14:44:44 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-10 7
192.168.0.3 - - [15/Jan/2020:14:44:44 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 15
192.168.0.3 - - [15/Jan/2020:14:44:44 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 16
192.168.0.3 - - [15/Jan/2020:14:44:45 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 11
192.168.0.3 - - [15/Jan/2020:14:44:45 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 12
192.168.0.3 - - [15/Jan/2020:14:44:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 32
192.168.0.3 - - [15/Jan/2020:14:44:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-2 333
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12278 http-bio-8077-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:18 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:19 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-5 415
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:19 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-1 471
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:50 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22384 http-bio-8077-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:50 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070750602 HTTP/1.1" 200 40173 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:50 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070750614 HTTP/1.1" 200 11593 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:50 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070750622 HTTP/1.1" 200 1095 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:50 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8077-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/cgReportController.do?list&id=wm_in_detail HTTP/1.1" 200 10141 http-bio-8077-exec-1 377
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/icon.css HTTP/1.1" 200 2062 http-bio-8077-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8077-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:52 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 34 http-bio-8077-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/wmInQmIController.do?list HTTP/1.1" 200 23399 http-bio-8077-exec-7 567
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14100 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 845 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/webpage/com/zzjee/wm/wmInQmIList.js HTTP/1.1" 200 - http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579070753614 HTTP/1.1" 200 40173 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579070753621 HTTP/1.1" 200 11593 http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579070753628 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:53 +0800] "POST /wms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,cusCode,binSta, HTTP/1.1" 200 32 http-bio-8077-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:55 +0800] "GET /wms/wmImNoticeHController.do?list HTTP/1.1" 200 22384 http-bio-8077-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:55 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579072675214 HTTP/1.1" 200 40173 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:55 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579072675231 HTTP/1.1" 200 11593 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:55 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579072675243 HTTP/1.1" 200 1095 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:55 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8077-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:56 +0800] "GET /wms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1579072676850 HTTP/1.1" 200 28600 http-bio-8077-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:57 +0800] "POST /wms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 2540 http-bio-8077-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:57 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:01 +0800] "GET /wms/mvGoodsController.do?list&_=1579072681115 HTTP/1.1" 200 13235 http-bio-8077-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:01 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579072681363 HTTP/1.1" 200 40173 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:01 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579072681372 HTTP/1.1" 200 11593 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:01 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579072681386 HTTP/1.1" 200 1095 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:01 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 1487 http-bio-8077-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:20 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode=00000000000 HTTP/1.1" 200 77 http-bio-8077-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:25 +0800] "POST /wms/wmImNoticeHController.do?doAdd HTTP/1.1" 200 86 http-bio-8077-exec-7 283
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:25 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 484 http-bio-8077-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:27 +0800] "POST /wms/wmImNoticeHController.do?close&id=402880826fa7e7f2016fa81152ff0021 HTTP/1.1" 200 77 http-bio-8077-exec-7 212
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:28 +0800] "POST /wms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,qcStuff,taskCode,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 528 http-bio-8077-exec-7 33
192.168.0.3 - - [15/Jan/2020:15:22:50 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 427 http-bio-8077-exec-2 15
192.168.0.3 - - [15/Jan/2020:15:23:14 +0800] "GET /wms/rest/flow/inStorage?getFromNC HTTP/1.1" 200 1536 http-bio-8077-exec-2 29
192.168.0.3 - - [15/Jan/2020:15:25:55 +0800] "POST /wms/rest/flow/inStorage?findPlatForm HTTP/1.1" 200 427 http-bio-8077-exec-10 21
192.168.0.3 - - [15/Jan/2020:15:26:51 +0800] "POST /wms/rest/flow/inStorage?confirmImKey HTTP/1.1" 200 77 http-bio-8077-exec-10 529
192.168.0.3 - - [15/Jan/2020:15:27:36 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-10 12
192.168.0.3 - - [15/Jan/2020:15:27:36 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 49
192.168.0.3 - - [15/Jan/2020:15:27:36 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 10
192.168.0.3 - - [15/Jan/2020:15:27:44 +0800] "GET /wms/rest/flow/palletMove?findEmptyPalletTask HTTP/1.1" 200 152 http-bio-8077-exec-10 55
192.168.0.3 - - [15/Jan/2020:15:28:08 +0800] "POST /wms/rest/flow/palletMove?emptyMoveOver HTTP/1.1" 200 77 http-bio-8077-exec-10 393
192.168.0.3 - - [15/Jan/2020:15:28:08 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 14
192.168.0.3 - - [15/Jan/2020:15:28:08 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 28
192.168.0.3 - - [15/Jan/2020:15:28:24 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 421 http-bio-8077-exec-10 19
192.168.0.3 - - [15/Jan/2020:15:28:24 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-10 23
192.168.0.3 - - [15/Jan/2020:15:28:24 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-10 15
192.168.0.3 - - [15/Jan/2020:15:28:28 +0800] "GET /wms/rest/flow/materialsStock?findStockTask&type=01 HTTP/1.1" 200 333 http-bio-8077-exec-10 10
192.168.0.3 - - [15/Jan/2020:15:28:33 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 886 http-bio-8077-exec-10 8
192.168.0.3 - - [15/Jan/2020:15:28:47 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 735 http-bio-8077-exec-10 9
192.168.0.3 - - [15/Jan/2020:15:29:37 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-10 893
192.168.0.3 - - [15/Jan/2020:15:29:38 +0800] "POST /wms/rest/flow/materialsStock?findStockTaskById HTTP/1.1" 200 888 http-bio-8077-exec-10 10
192.168.0.3 - - [15/Jan/2020:15:30:01 +0800] "POST /wms/rest/flow/materialsStock?findPalletByBarCode HTTP/1.1" 200 735 http-bio-8077-exec-10 14
192.168.0.3 - - [15/Jan/2020:15:30:42 +0800] "POST /wms/rest/flow/materialsStock?palletOver HTTP/1.1" 200 77 http-bio-8077-exec-10 756
192.168.0.3 - - [15/Jan/2020:15:30:42 +0800] "POST /wms/rest/flow/materialsStock?getRealWeight HTTP/1.1" 200 202 http-bio-8077-exec-10 8
192.168.0.3 - - [15/Jan/2020:15:31:41 +0800] "POST /wms/rest/flow/materialsStock?stockOver HTTP/1.1" 200 77 http-bio-8077-exec-10 441
192.168.0.3 - - [15/Jan/2020:15:31:41 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-10 9
192.168.0.3 - - [15/Jan/2020:15:31:41 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-10 16
192.168.0.3 - - [15/Jan/2020:15:31:56 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-10 30
192.168.0.3 - - [15/Jan/2020:15:31:56 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 15
192.168.0.3 - - [15/Jan/2020:15:31:56 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 12
192.168.0.3 - - [15/Jan/2020:15:32:03 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-8 41
192.168.0.3 - - [15/Jan/2020:15:32:24 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-8 30
192.168.0.3 - - [15/Jan/2020:15:32:58 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 93 http-bio-8077-exec-8 6
192.168.0.3 - - [15/Jan/2020:15:33:06 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-8 27
192.168.0.3 - - [15/Jan/2020:15:33:14 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-8 150
192.168.0.3 - - [15/Jan/2020:15:33:21 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-8 396
192.168.0.3 - - [15/Jan/2020:15:33:22 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 37
192.168.0.3 - - [15/Jan/2020:15:33:22 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 36
192.168.0.3 - - [15/Jan/2020:15:33:26 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 521 http-bio-8077-exec-8 35
192.168.0.3 - - [15/Jan/2020:15:33:30 +0800] "POST /wms/rest/flow/palletUp?readPalletCode HTTP/1.1" 200 866 http-bio-8077-exec-8 34
192.168.0.3 - - [15/Jan/2020:15:33:37 +0800] "POST /wms/rest/flow/palletUp?readBinCode HTTP/1.1" 200 214 http-bio-8077-exec-8 427
192.168.0.3 - - [15/Jan/2020:15:33:45 +0800] "POST /wms/rest/flow/palletUp?upover HTTP/1.1" 200 77 http-bio-8077-exec-8 410
192.168.0.3 - - [15/Jan/2020:15:33:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 38
192.168.0.3 - - [15/Jan/2020:15:33:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:19 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 22146 http-bio-8077-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:19 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579073659968 HTTP/1.1" 200 40173 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:19 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579073659980 HTTP/1.1" 200 11593 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:19 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579073659990 HTTP/1.1" 200 1095 http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:20 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 32 http-bio-8077-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:24 +0800] "GET /wms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1579073663520 HTTP/1.1" 200 28074 http-bio-8077-exec-1 532
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:24 +0800] "GET /wms/webpage/com/zzjee/wm/wmOmNoticeH.js HTTP/1.1" 200 2083 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:24 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 77 http-bio-8077-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:25 +0800] "POST /wms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 5687 http-bio-8077-exec-6 557
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:27 +0800] "GET /wms/mvGoodsController.do?list&_=1579073667831 HTTP/1.1" 200 13235 http-bio-8077-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:28 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579073668098 HTTP/1.1" 200 40173 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:28 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579073668105 HTTP/1.1" 200 11593 http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:28 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579073668111 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:34:28 +0800] "POST /wms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 1487 http-bio-8077-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:05 +0800] "GET /wms/mvGoodsController.do?setvalue&cusCode=00000000000 HTTP/1.1" 200 77 http-bio-8077-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:25 +0800] "POST /wms/wmOmNoticeHController.do?doAdd HTTP/1.1" 200 77 http-bio-8077-exec-6 1129
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:25 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 548 http-bio-8077-exec-6 28
192.168.0.3 - - [15/Jan/2020:15:36:42 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-2 13
192.168.0.3 - - [15/Jan/2020:15:36:42 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 14
192.168.0.3 - - [15/Jan/2020:15:36:42 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 37
192.168.0.3 - - [15/Jan/2020:15:36:43 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 13
192.168.0.3 - - [15/Jan/2020:15:36:43 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 12
192.168.0.3 - - [15/Jan/2020:15:36:45 +0800] "GET /wms/rest/flow/palletUp?findPalletUpTask HTTP/1.1" 200 75 http-bio-8077-exec-2 9
192.168.0.3 - - [15/Jan/2020:15:36:45 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 26
192.168.0.3 - - [15/Jan/2020:15:36:45 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 29
192.168.0.3 - - [15/Jan/2020:15:36:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 61
192.168.0.3 - - [15/Jan/2020:15:36:46 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 19
192.168.0.3 - - [15/Jan/2020:15:36:46 +0800] "GET /wms/rest/flow/materialsStock?findStockTask&type=01 HTTP/1.1" 200 75 http-bio-8077-exec-2 9
192.168.0.3 - - [15/Jan/2020:15:36:47 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-2 8
192.168.0.3 - - [15/Jan/2020:15:36:47 +0800] "GET /wms/rest/flow/materialsStock?findStockTaskCount&type=01 HTTP/1.1" 200 111 http-bio-8077-exec-2 7
192.168.0.3 - - [15/Jan/2020:15:36:48 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 10
192.168.0.3 - - [15/Jan/2020:15:36:48 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-2 10
192.168.0.3 - - [15/Jan/2020:15:39:02 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 514 http-bio-8077-exec-10 47
192.168.0.3 - - [15/Jan/2020:15:39:02 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 41
192.168.0.3 - - [15/Jan/2020:15:39:02 +0800] "GET /wms/rest/flow/taskCount?countForklift HTTP/1.1" 200 129 http-bio-8077-exec-10 38
192.168.0.3 - - [15/Jan/2020:15:39:18 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 523 http-bio-8077-exec-10 51
192.168.0.3 - - [15/Jan/2020:15:39:18 +0800] "GET /wms/rest/flow/taskCount?countMaintain HTTP/1.1" 200 117 http-bio-8077-exec-10 18
192.168.0.3 - - [15/Jan/2020:15:39:18 +0800] "GET /wms/rest/flow/taskCount?countMaintain HTTP/1.1" 200 117 http-bio-8077-exec-10 4
192.168.0.3 - - [15/Jan/2020:15:39:21 +0800] "GET /wms/rest/flow/exceptionHandle?findExceptions&type=EXP_BARCODE HTTP/1.1" 200 75 http-bio-8077-exec-10 56
192.168.0.3 - - [15/Jan/2020:15:39:29 +0800] "GET /wms/rest/flow/taskCount?countMaintain HTTP/1.1" 200 117 http-bio-8077-exec-10 5
192.168.0.3 - - [15/Jan/2020:15:42:45 +0800] "POST /wms/rest/tokens/login HTTP/1.1" 200 523 http-bio-8077-exec-2 49
192.168.0.3 - - [15/Jan/2020:15:42:45 +0800] "GET /wms/rest/flow/taskCount?countMaintain HTTP/1.1" 200 117 http-bio-8077-exec-2 11
192.168.0.3 - - [15/Jan/2020:15:42:45 +0800] "GET /wms/rest/flow/taskCount?countMaintain HTTP/1.1" 200 117 http-bio-8077-exec-2 9
