0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:25 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:26 +0800] "GET /wms/ HTTP/1.1" 200 12433 http-bio-8077-exec-3 595
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:27 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2154 http-bio-8077-exec-4 949
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:27 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2193 http-bio-8077-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:27 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-7 360
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:36 +0800] "GET /wms/randCodeImage?a=1579405536141 HTTP/1.1" 200 2204 http-bio-8077-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:36 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:37 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:37 +0800] "GET /wms/randCodeImage?a=1579405537674 HTTP/1.1" 200 2245 http-bio-8077-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:38 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:41 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:41 +0800] "GET /wms/randCodeImage?a=1579405541225 HTTP/1.1" 200 2168 http-bio-8077-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:42 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:46 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 1376
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:46 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 227
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:46 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:46 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-2 235
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 283 http-bio-8077-exec-6 1289
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-10 1032
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:47 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-6 388
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12280 http-bio-8077-exec-8 234
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:48 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-8 220
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:49 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-10 504
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:45:49 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-6 506
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:17 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-1 830
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12280 http-bio-8077-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:18 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-9 179
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:23 +0800] "GET /wms/cgReportController.do?list&id=wm_kybin HTTP/1.1" 200 8211 http-bio-8077-exec-9 906
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:23 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 34 http-bio-8077-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:26 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5806 http-bio-8077-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:27 +0800] "GET /wms/mdBinController.do?list HTTP/1.1" 200 24772 http-bio-8077-exec-3 340
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:27 +0800] "GET /wms/webpage/com/zzjee/md/mdBinList.js HTTP/1.1" 200 - http-bio-8077-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:27 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579412967385 HTTP/1.1" 200 40173 http-bio-8077-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:27 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579412967403 HTTP/1.1" 200 11593 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:27 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579412967415 HTTP/1.1" 200 1095 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:28 +0800] "POST /wms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,kuWeiMingCheng,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaMianJi,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2, HTTP/1.1" 200 4373 http-bio-8077-exec-3 964
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:53 +0800] "GET /wms/mdPalletController.do?list HTTP/1.1" 200 18739 http-bio-8077-exec-6 571
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:54 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579412994031 HTTP/1.1" 200 40173 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:54 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579412994038 HTTP/1.1" 200 11593 http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:54 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579412994050 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:49:54 +0800] "POST /wms/mdPalletController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,tuoPanBianMa,tuoPanTiaoMa,tuoPanLeiXing,tuoPanZhuangTai,zhuangLiaoBianMa,zhuangLiaoMingCheng,piCiHao,shuLiang,zhongLiang,liLunGuiGe,shiJiGuiGe,shuLiangDanWei,zhongLiangDanWei,binBianMa,binTiaoMa,tingYong,mingXi, HTTP/1.1" 200 6092 http-bio-8077-exec-6 433
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "GET /wms/cgAutoListController.do?list&id=ba_store HTTP/1.1" 200 14004 http-bio-8077-exec-6 1021
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/ok.png HTTP/1.1" 200 883 http-bio-8077-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8077-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 77 http-bio-8077-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:08 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 638 http-bio-8077-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:34 +0800] "GET /wms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 10106 http-bio-8077-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:34 +0800] "GET /wms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26650 http-bio-8077-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:34 +0800] "GET /wms/online/template/ledefault/css/app.css HTTP/1.1" 200 8503 http-bio-8077-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:34 +0800] "GET /wms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 154933 http-bio-8077-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:35 +0800] "GET /wms/mdBinController.do?goUpdate&id=8a8a8bf26f3b6dcb016f3c992d6d0047&_=1579413033861 HTTP/1.1" 200 17192 http-bio-8077-exec-6 1262
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:50:35 +0800] "GET /wms/webpage/com/zzjee/md/mdBin.js HTTP/1.1" 200 789 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:51:19 +0800] "GET /wms/mdBinController.do?goUpdate&id=8a8a8bf26f3b6dcb016f3c992d6d0047&_=1579413079742 HTTP/1.1" 200 17192 http-bio-8077-exec-6 86
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 12433 http-bio-8077-exec-10 162
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 512 http-bio-8077-exec-3 19
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1673 http-bio-8077-exec-8 19
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18988 http-bio-8077-exec-2 20
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 28515 http-bio-8077-exec-1 39
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8077-exec-3 7
172.16.2.164 - - [19/Jan/2020:14:42:59 +0800] "GET /wms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 141773 http-bio-8077-exec-10 88
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8077-exec-8 82
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2170 http-bio-8077-exec-2 92
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/css/ace.css HTTP/1.1" 200 488726 http-bio-8077-exec-9 197
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1911 http-bio-8077-exec-8 5
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/mutiLang/en.js HTTP/1.1" 200 3455 http-bio-8077-exec-2 3
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3344 http-bio-8077-exec-8 3
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14630 http-bio-8077-exec-1 8
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9546 http-bio-8077-exec-9 11
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9695 http-bio-8077-exec-2 14
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/login/js/login.js HTTP/1.1" 200 8304 http-bio-8077-exec-10 16
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8077-exec-8 9
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8077-exec-8 23
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 8282 http-bio-8077-exec-7 13
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-10 24
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8077-exec-2 26
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/plug-in/ace/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8077-exec-1 8
172.16.2.164 - - [19/Jan/2020:14:43:00 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-1 11
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-1 445
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-1 273
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-5 4
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8077-exec-10 10
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-7 3
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1035 http-bio-8077-exec-5 5
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-8 5
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-1 65
172.16.2.164 - - [19/Jan/2020:14:43:18 +0800] "GET /wms/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 2773 http-bio-8077-exec-10 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-4 13
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-3 73
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-5 33
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-8 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-10 1
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-4 1
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-5 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6618 http-bio-8077-exec-10 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/hplus/contabs.js HTTP/1.1" 200 14420 http-bio-8077-exec-8 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 11175 http-bio-8077-exec-3 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/layer/layer.js HTTP/1.1" 200 14941 http-bio-8077-exec-4 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 40769 http-bio-8077-exec-1 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 797 http-bio-8077-exec-10 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12280 http-bio-8077-exec-5 32
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-10 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-3 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-4 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/tools/json2.js HTTP/1.1" 200 18008 http-bio-8077-exec-8 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2911 http-bio-8077-exec-5 5
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6974 http-bio-8077-exec-1 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-3 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3641 http-bio-8077-exec-10 2
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-5 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-8 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-1 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-1 13
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8077-exec-1 12
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-1 19
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-1 11
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/accordion/css/icons.css HTTP/1.1" 200 672 http-bio-8077-exec-3 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/tools/dataformat.js HTTP/1.1" 200 1055 http-bio-8077-exec-8 6
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2462 http-bio-8077-exec-10 8
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 46488 http-bio-8077-exec-5 11
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 110243 http-bio-8077-exec-4 17
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/fonts/themify/themify.css HTTP/1.1" 200 17753 http-bio-8077-exec-3 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8077-exec-1 58
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/css/custom-mobile.css HTTP/1.1" 200 63 http-bio-8077-exec-10 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/css/home.css HTTP/1.1" 200 2322 http-bio-8077-exec-8 5
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5578 http-bio-8077-exec-5 4
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 136962 http-bio-8077-exec-4 6
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 56181 http-bio-8077-exec-3 43
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8830 http-bio-8077-exec-5 43
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5990 http-bio-8077-exec-1 34
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 32835 http-bio-8077-exec-8 45
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/tools/syUtil.js HTTP/1.1" 200 10222 http-bio-8077-exec-5 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2624 http-bio-8077-exec-3 3
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 405294 http-bio-8077-exec-10 190
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 308158 http-bio-8077-exec-4 150
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16759 http-bio-8077-exec-1 9
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 18398 http-bio-8077-exec-5 11
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-3 10
172.16.2.164 - - [19/Jan/2020:14:43:19 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 391644 http-bio-8077-exec-8 150
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-8 16
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8077-exec-8 7
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "GET /wms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8077-exec-1 6
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-5 138
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-3 138
172.16.2.164 - - [19/Jan/2020:14:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "GET /wms/baPlatformController.do?list HTTP/1.1" 200 14488 http-bio-8077-exec-2 651
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "GET /wms/webpage/com/zzjee/ba/baPlatformList.js HTTP/1.1" 200 - http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416212406 HTTP/1.1" 200 40173 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416212423 HTTP/1.1" 200 11593 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416212433 HTTP/1.1" 200 1095 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:32 +0800] "POST /wms/baPlatformController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,platformCode,platformName,platformBarcode,platformDel, HTTP/1.1" 200 3923 http-bio-8077-exec-2 193
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:33 +0800] "GET /wms/wmPlatIoController.do?list HTTP/1.1" 200 14266 http-bio-8077-exec-2 583
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:33 +0800] "GET /wms/webpage/com/zzjee/wm/wmPlatIoList.js HTTP/1.1" 200 - http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:33 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416213917 HTTP/1.1" 200 40173 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:33 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416213925 HTTP/1.1" 200 11593 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:33 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416213932 HTTP/1.1" 200 1095 http-bio-8077-exec-5 0
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/cgReportController.do?list&id=wm_stock HTTP/1.1" 200 9220 http-bio-8077-exec-1 103
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/icon.css HTTP/1.1" 200 2062 http-bio-8077-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:34 +0800] "POST /wms/wmPlatIoController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 32 http-bio-8077-exec-5 167
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8077-exec-1 4
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8077-exec-3 5
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8077-exec-1 7
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8077-exec-1 3
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8077-exec-9 2
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8077-exec-9 2
172.16.2.164 - - [19/Jan/2020:14:43:34 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 1240 http-bio-8077-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:41 +0800] "GET /wms/cgReportController.do?list&id=wm_in_detail HTTP/1.1" 200 10141 http-bio-8077-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:43:42 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 415 http-bio-8077-exec-5 336
172.16.2.164 - - [19/Jan/2020:14:43:58 +0800] "GET /wms/mdBinController.do?listc HTTP/1.1" 200 6280 http-bio-8077-exec-9 316
172.16.2.164 - - [19/Jan/2020:14:43:58 +0800] "GET /wms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8980 http-bio-8077-exec-9 8
172.16.2.164 - - [19/Jan/2020:14:43:59 +0800] "GET /wms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8077-exec-9 3
172.16.2.164 - - [19/Jan/2020:14:44:00 +0800] "GET /wms/mdPalletController.do?list HTTP/1.1" 200 18739 http-bio-8077-exec-9 137
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/css/style.css HTTP/1.1" 200 1532 http-bio-8077-exec-9 9
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8077-exec-1 6
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1468 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40173 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1095 http-bio-8077-exec-1 1
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/webpage/com/zzjee/md/mdPalletList.js HTTP/1.1" 200 - http-bio-8077-exec-3 1
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11593 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 531 http-bio-8077-exec-8 4
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 1094 http-bio-8077-exec-7 4
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 1168 http-bio-8077-exec-3 12
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 286 http-bio-8077-exec-10 12
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 515 http-bio-8077-exec-7 3
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 969 http-bio-8077-exec-2 15
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 353 http-bio-8077-exec-4 16
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416240466 HTTP/1.1" 200 40173 http-bio-8077-exec-10 2
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416240494 HTTP/1.1" 200 11593 http-bio-8077-exec-10 1
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416240506 HTTP/1.1" 200 1095 http-bio-8077-exec-10 1
172.16.2.164 - - [19/Jan/2020:14:44:01 +0800] "POST /wms/mdPalletController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,tuoPanBianMa,tuoPanTiaoMa,tuoPanLeiXing,tuoPanZhuangTai,zhuangLiaoBianMa,zhuangLiaoMingCheng,piCiHao,shuLiang,zhongLiang,liLunGuiGe,shiJiGuiGe,shuLiangDanWei,zhongLiangDanWei,binBianMa,binTiaoMa,tingYong,mingXi, HTTP/1.1" 200 6092 http-bio-8077-exec-10 241
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/mdPalletController.do?goAdd&_=1579416245730 HTTP/1.1" 200 15214 http-bio-8077-exec-1 470
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 10106 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26650 http-bio-8077-exec-9 2
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/online/template/ledefault/css/app.css HTTP/1.1" 200 8503 http-bio-8077-exec-6 2
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1580 http-bio-8077-exec-3 4
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1760 http-bio-8077-exec-8 3
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14630 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1337 http-bio-8077-exec-9 2
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 154933 http-bio-8077-exec-7 52
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/webpage/com/zzjee/md/mdPallet.js HTTP/1.1" 200 789 http-bio-8077-exec-10 4
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 24462 http-bio-8077-exec-6 12
172.16.2.164 - - [19/Jan/2020:14:44:07 +0800] "GET /wms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344778 http-bio-8077-exec-2 60
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/mvStockYjController.do?list HTTP/1.1" 200 15180 http-bio-8077-exec-2 535
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/webpage/com/zzjee/mvyj/mvStockYjList.js HTTP/1.1" 404 2073 http-bio-8077-exec-2 3
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/webpage/com/zzjee/mvyj/mvStockYjList.js HTTP/1.1" 404 2073 http-bio-8077-exec-6 1
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8077-exec-2 8
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416277850 HTTP/1.1" 200 40173 http-bio-8077-exec-2 2
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416277873 HTTP/1.1" 200 11593 http-bio-8077-exec-2 1
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416277886 HTTP/1.1" 200 1095 http-bio-8077-exec-4 1
172.16.2.164 - - [19/Jan/2020:14:44:38 +0800] "POST /wms/mvStockYjController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,baseGoodscount,baseUnit,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,resDate,guoqiBili, HTTP/1.1" 200 32 http-bio-8077-exec-3 193
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:17 +0800] "GET /wms/cgReportController.do?list&id=wm_in_detail HTTP/1.1" 200 10141 http-bio-8077-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:17 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 415 http-bio-8077-exec-2 36
172.16.2.164 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/cgAutoListController.do?list&id=ba_sysp_type HTTP/1.1" 200 14295 http-bio-8077-exec-8 192
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/wmPlatIoController.do?list HTTP/1.1" 200 14266 http-bio-8077-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416319861 HTTP/1.1" 200 40173 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416319868 HTTP/1.1" 200 11593 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416319873 HTTP/1.1" 200 1095 http-bio-8077-exec-2 1
172.16.2.164 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8077-exec-8 2
172.16.2.164 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/ok.png HTTP/1.1" 200 883 http-bio-8077-exec-6 3
172.16.2.164 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8077-exec-8 2
172.16.2.164 - - [19/Jan/2020:14:45:19 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_sysp_type HTTP/1.1" 200 77 http-bio-8077-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:19 +0800] "POST /wms/wmPlatIoController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 32 http-bio-8077-exec-2 21
172.16.2.164 - - [19/Jan/2020:14:45:20 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_sysp_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,sysp_type_code,sysp_type_name, HTTP/1.1" 200 648 http-bio-8077-exec-6 53
172.16.2.164 - - [19/Jan/2020:14:45:22 +0800] "GET /wms/cgAutoListController.do?list&id=ba_sys_conf HTTP/1.1" 200 15630 http-bio-8077-exec-6 301
172.16.2.164 - - [19/Jan/2020:14:45:22 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_sys_conf HTTP/1.1" 200 77 http-bio-8077-exec-6 19
172.16.2.164 - - [19/Jan/2020:14:45:23 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_sys_conf&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,sys_conf_type,sys_conf_step,sys_conf_org,sys_conf_partner,sys_para1,sys_para2,sys_para3,sys_conf_text, HTTP/1.1" 200 422 http-bio-8077-exec-6 108
172.16.2.164 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/cgAutoListController.do?list&id=ba_unit HTTP/1.1" 200 15617 http-bio-8077-exec-6 258
172.16.2.164 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_unit HTTP/1.1" 200 77 http-bio-8077-exec-6 15
172.16.2.164 - - [19/Jan/2020:14:45:25 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_unit&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,unit_code,unit_zh_name,unit_en_name,unit_change,unit_type,unit_del, HTTP/1.1" 200 1076 http-bio-8077-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/wmPlatIoController.do?list HTTP/1.1" 200 14266 http-bio-8077-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416325573 HTTP/1.1" 200 40173 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416325579 HTTP/1.1" 200 11593 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:25 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416325595 HTTP/1.1" 200 1095 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:25 +0800] "POST /wms/wmPlatIoController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 32 http-bio-8077-exec-2 21
172.16.2.164 - - [19/Jan/2020:14:45:27 +0800] "GET /wms/cgAutoListController.do?list&id=ba_unit_type HTTP/1.1" 200 14271 http-bio-8077-exec-6 97
172.16.2.164 - - [19/Jan/2020:14:45:27 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_unit_type HTTP/1.1" 200 77 http-bio-8077-exec-6 34
172.16.2.164 - - [19/Jan/2020:14:45:27 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_unit_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,unit_type_code,unit_type_name, HTTP/1.1" 200 308 http-bio-8077-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:35 +0800] "GET /wms/wmOmNoticeHController.do?list HTTP/1.1" 200 22146 http-bio-8077-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:35 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579416335139 HTTP/1.1" 200 40173 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:35 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579416335145 HTTP/1.1" 200 11593 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:35 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579416335150 HTTP/1.1" 200 1095 http-bio-8077-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:45:35 +0800] "POST /wms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,orderType,qcStuff,taskCode,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 548 http-bio-8077-exec-2 460
172.16.2.164 - - [19/Jan/2020:14:45:40 +0800] "GET /wms/cgAutoListController.do?list&id=ba_act_type HTTP/1.1" 200 14436 http-bio-8077-exec-6 142
172.16.2.164 - - [19/Jan/2020:14:45:40 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_act_type HTTP/1.1" 200 77 http-bio-8077-exec-6 79
172.16.2.164 - - [19/Jan/2020:14:45:40 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_act_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,act_type_code,act_type_name,oper_step_code, HTTP/1.1" 200 1272 http-bio-8077-exec-6 91
172.16.2.164 - - [19/Jan/2020:14:45:43 +0800] "GET /wms/cgAutoListController.do?list&id=ba_bin_type HTTP/1.1" 200 14180 http-bio-8077-exec-6 151
172.16.2.164 - - [19/Jan/2020:14:45:43 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_bin_type HTTP/1.1" 200 77 http-bio-8077-exec-6 41
172.16.2.164 - - [19/Jan/2020:14:45:43 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=ba_bin_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bin_type_code,bin_type_name, HTTP/1.1" 200 1578 http-bio-8077-exec-6 72
172.16.2.164 - - [19/Jan/2020:14:56:48 +0800] "GET /wms/baPlatformController.do?list HTTP/1.1" 200 14488 http-bio-8077-exec-1 134
172.16.2.164 - - [19/Jan/2020:14:56:48 +0800] "GET /wms/webpage/com/zzjee/ba/baPlatformList.js HTTP/1.1" 200 - http-bio-8077-exec-1 3
172.16.2.164 - - [19/Jan/2020:14:56:48 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579417007921 HTTP/1.1" 200 40173 http-bio-8077-exec-1 2
172.16.2.164 - - [19/Jan/2020:14:56:48 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579417007974 HTTP/1.1" 200 11593 http-bio-8077-exec-1 1
172.16.2.164 - - [19/Jan/2020:14:56:48 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579417007991 HTTP/1.1" 200 1095 http-bio-8077-exec-1 1
172.16.2.164 - - [19/Jan/2020:14:56:49 +0800] "POST /wms/baPlatformController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,platformCode,platformName,platformBarcode,platformDel, HTTP/1.1" 200 3923 http-bio-8077-exec-1 430
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/cgReportController.do?list&id=wm_in_detail HTTP/1.1" 200 10141 http-bio-8077-exec-1 53
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8077-exec-1 9
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8077-exec-1 3
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "POST /wms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 415 http-bio-8077-exec-1 25
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/wmInQmIController.do?list HTTP/1.1" 200 23399 http-bio-8077-exec-1 230
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 845 http-bio-8077-exec-1 4
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14100 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:56:53 +0800] "GET /wms/webpage/com/zzjee/wm/wmInQmIList.js HTTP/1.1" 200 - http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:56:54 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1579417013221 HTTP/1.1" 200 40173 http-bio-8077-exec-9 5
172.16.2.164 - - [19/Jan/2020:14:56:54 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1579417013282 HTTP/1.1" 200 11593 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:56:54 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1579417013315 HTTP/1.1" 200 1095 http-bio-8077-exec-9 4
172.16.2.164 - - [19/Jan/2020:14:56:54 +0800] "POST /wms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,cusCode,binSta, HTTP/1.1" 200 664 http-bio-8077-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 30944 http-bio-8077-exec-4 267
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:32 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12280 http-bio-8077-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:33 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:33 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Jan/2020:14:57:33 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:01:49 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:01:49 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12280 http-bio-8077-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:01:49 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 69 http-bio-8077-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:01:50 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-3 372
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:01:50 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-1 413
