0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:17 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/ HTTP/1.1" 200 12433 http-bio-8077-exec-4 2827
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 141773 http-bio-8077-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 512 http-bio-8077-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/ace.css HTTP/1.1" 200 488726 http-bio-8077-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 28515 http-bio-8077-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18988 http-bio-8077-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1673 http-bio-8077-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1911 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/mutiLang/en.js HTTP/1.1" 200 3455 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3344 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9695 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/login/js/login.js HTTP/1.1" 200 8304 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9546 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14630 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8077-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8077-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 8282 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:20 +0800] "GET /wms/plug-in/ace/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:21 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2163 http-bio-8077-exec-10 987
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:21 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2213 http-bio-8077-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:21 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:28 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-10 223
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:28 +0800] "GET /wms/randCodeImage?a=1578022408172 HTTP/1.1" 200 2084 http-bio-8077-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:29 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 81 http-bio-8077-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:33 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-10 916
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:33 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 486
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:34 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 410
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8077-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1035 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:50 +0800] "GET /wms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8077-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:33:57 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-10 32391
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 2773 http-bio-8077-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6618 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 11175 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/layer/layer.js HTTP/1.1" 200 14941 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/hplus/contabs.js HTTP/1.1" 200 14420 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 40769 http-bio-8077-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 797 http-bio-8077-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/tools/json2.js HTTP/1.1" 200 18008 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2911 http-bio-8077-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6974 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3641 http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:05 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:06 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-6 436
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:06 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-6 153
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:06 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:06 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:06 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/tools/dataformat.js HTTP/1.1" 200 1055 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 46488 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 110243 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2462 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12284 http-bio-8077-exec-9 637
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/accordion/css/icons.css HTTP/1.1" 200 672 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/tools/syUtil.js HTTP/1.1" 200 10222 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2624 http-bio-8077-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16759 http-bio-8077-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 308158 http-bio-8077-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 391644 http-bio-8077-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/mobile/css/home.css HTTP/1.1" 200 2322 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/mobile/fonts/themify/themify.css HTTP/1.1" 200 17753 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/mobile/css/custom-mobile.css HTTP/1.1" 200 63 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5578 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:07 +0800] "GET /wms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 136962 http-bio-8077-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 405294 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8830 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 32835 http-bio-8077-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5990 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 56181 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 18398 http-bio-8077-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8077-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "GET /wms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8077-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-6 211
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:08 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 148 http-bio-8077-exec-8 207
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:35:53 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-3 33796
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:36:27 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-3 22218
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:40:43 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-3 241496
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:43:04 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-2 44905
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:28:32 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-7 18230
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:03:44 +0800] "POST /wms/api/V1/pushOutOrder.do HTTP/1.1" 200 6076 http-bio-8077-exec-10 11792
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:35:59 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 12433 http-bio-8077-exec-1 1171
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:02 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2198 http-bio-8077-exec-3 2170
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:21 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 4099
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:24 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 2054
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8077-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:45 +0800] "GET /wms/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1035 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:46 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:36:47 +0800] "GET /wms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8077-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-5 39380
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 2773 http-bio-8077-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6618 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/hplus/contabs.js HTTP/1.1" 200 14420 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/layer/layer.js HTTP/1.1" 200 14941 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 40769 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 11175 http-bio-8077-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 797 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2911 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/tools/json2.js HTTP/1.1" 200 18008 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6974 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3641 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:00 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:01 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-8 479
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:01 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:01 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:01 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:01 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/tools/dataformat.js HTTP/1.1" 200 1055 http-bio-8077-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 46488 http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2462 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 110243 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/accordion/css/icons.css HTTP/1.1" 200 672 http-bio-8077-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 308158 http-bio-8077-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2624 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/tools/syUtil.js HTTP/1.1" 200 10222 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12287 http-bio-8077-exec-8 615
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16759 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 391644 http-bio-8077-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/fonts/themify/themify.css HTTP/1.1" 200 17753 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/css/home.css HTTP/1.1" 200 2322 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/css/custom-mobile.css HTTP/1.1" 200 63 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5578 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 136962 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 405294 http-bio-8077-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 32835 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8830 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5990 http-bio-8077-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 56181 http-bio-8077-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 18398 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:02 +0800] "GET /wms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:03 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 125 http-bio-8077-exec-8 319
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:03 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 117 http-bio-8077-exec-5 308
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:37:03 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 148 http-bio-8077-exec-3 303
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:18 +0800] "GET /wms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8980 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:18 +0800] "GET /wms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:18 +0800] "GET /wms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:19 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2073 http-bio-8077-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8077-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1468 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40173 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/Validform/css/style.css HTTP/1.1" 200 1532 http-bio-8077-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11593 http-bio-8077-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1095 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/wmToMoveGoodsController.do?list HTTP/1.1" 200 23221 http-bio-8077-exec-2 7259
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/webpage/com/zzjee/wm/wmToMoveGoodsList.js HTTP/1.1" 200 - http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 1168 http-bio-8077-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/undo.png HTTP/1.1" 200 707 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 1039 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 1094 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 531 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:21 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 353 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 515 http-bio-8077-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1578039082276 HTTP/1.1" 200 40173 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1578039082307 HTTP/1.1" 200 11593 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1578039082317 HTTP/1.1" 200 1095 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:22 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:23 +0800] "POST /wms/wmToMoveGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,baseGoodscount,goodsProData,toGoodsProData,baseUnit,cusCode,cusName,tinFrom,tinId,binFrom,binTo,moveSta,runSta,toCusCode,toCusName, HTTP/1.1" 200 5605 http-bio-8077-exec-6 1132
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:42:43 +0800] "POST /wms/rest/flow/exceptionHandle?findExceptions&type=EXP_BARCODE HTTP/1.1" 200 1019 http-bio-8077-exec-1 3413
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:42:52 +0800] "POST /wms/rest/flow/exceptionHandle?findExceptions&type=EXP_BARCODE HTTP/1.1" 200 1019 http-bio-8077-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:43:19 +0800] "POST /wms/rest/flow/exceptionHandle?findExceptions&type=EXP_BARCODE HTTP/1.1" 200 1019 http-bio-8077-exec-1 69
