0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:03 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8077-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:03 +0800] "GET /wms/ HTTP/1.1" 200 12433 http-bio-8077-exec-3 357
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 141773 http-bio-8077-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 28515 http-bio-8077-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1673 http-bio-8077-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18988 http-bio-8077-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/ace.css HTTP/1.1" 200 488726 http-bio-8077-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 512 http-bio-8077-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8077-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1911 http-bio-8077-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9695 http-bio-8077-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3344 http-bio-8077-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/mutiLang/en.js HTTP/1.1" 200 3455 http-bio-8077-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9546 http-bio-8077-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/login/js/login.js HTTP/1.1" 200 8304 http-bio-8077-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8077-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8077-exec-10 237
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8077-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8077-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8077-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14630 http-bio-8077-exec-2 452
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 8282 http-bio-8077-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:04 +0800] "GET /wms/plug-in/ace/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8077-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:05 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2186 http-bio-8077-exec-9 1703
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:05 +0800] "GET /wms/images/favicon.ico HTTP/1.1" 404 2073 http-bio-8077-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:13 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-6 604
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8077-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8077-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8077-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1035 http-bio-8077-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:15 +0800] "GET /wms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8077-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-6 2430
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 8043 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8077-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8077-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8077-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 2773 http-bio-8077-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6618 http-bio-8077-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/hplus/contabs.js HTTP/1.1" 200 14420 http-bio-8077-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 11175 http-bio-8077-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/layer/layer.js HTTP/1.1" 200 14941 http-bio-8077-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8077-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 797 http-bio-8077-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/json2.js HTTP/1.1" 200 18008 http-bio-8077-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2911 http-bio-8077-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6974 http-bio-8077-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3641 http-bio-8077-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 40769 http-bio-8077-exec-2 200
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8077-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 110243 http-bio-8077-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/dataformat.js HTTP/1.1" 200 1055 http-bio-8077-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-7 372
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2462 http-bio-8077-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 46488 http-bio-8077-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/fonts/themify/themify.css HTTP/1.1" 200 17753 http-bio-8077-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/css/home.css HTTP/1.1" 200 2322 http-bio-8077-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/css/custom-mobile.css HTTP/1.1" 200 63 http-bio-8077-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/accordion/css/icons.css HTTP/1.1" 200 672 http-bio-8077-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5578 http-bio-8077-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 136962 http-bio-8077-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 405294 http-bio-8077-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5990 http-bio-8077-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 56181 http-bio-8077-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8830 http-bio-8077-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 32835 http-bio-8077-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16759 http-bio-8077-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2624 http-bio-8077-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/tools/syUtil.js HTTP/1.1" 200 10222 http-bio-8077-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:16 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 18398 http-bio-8077-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /wms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8077-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /wms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 308158 http-bio-8077-exec-10 247
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /wms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 391644 http-bio-8077-exec-7 270
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /wms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8077-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /wms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8077-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8077-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 65 http-bio-8077-exec-7 374
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-8 378
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:17 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-10 395
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 845 http-bio-8077-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14100 http-bio-8077-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8077-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8077-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1468 http-bio-8077-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/Validform/css/style.css HTTP/1.1" 200 1532 http-bio-8077-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11593 http-bio-8077-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1095 http-bio-8077-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40173 http-bio-8077-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 42895 http-bio-8077-exec-10 2709
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 286 http-bio-8077-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 969 http-bio-8077-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 515 http-bio-8077-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 353 http-bio-8077-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 1168 http-bio-8077-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 531 http-bio-8077-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 1039 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:51 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 1094 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8077-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/icons/ok.png HTTP/1.1" 200 883 http-bio-8077-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8077-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1578149092141 HTTP/1.1" 200 40173 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "POST /wms/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 487 http-bio-8077-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1578149092156 HTTP/1.1" 200 11593 http-bio-8077-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1578149092165 HTTP/1.1" 200 1095 http-bio-8077-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:44:52 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3936 http-bio-8077-exec-7 734
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/cgFormHeadController.do?addorupdate&id=2c9082246f608745016f63a981a10001&_=1578149099232 HTTP/1.1" 200 21048 http-bio-8077-exec-2 1231
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/jquery-ui/js/ui/jquery.ui.widget.js HTTP/1.1" 200 15802 http-bio-8077-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/jquery-ui/js/ui/jquery.ui.core.js HTTP/1.1" 200 9597 http-bio-8077-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/jquery-ui/js/ui/jquery.ui.mouse.js HTTP/1.1" 200 4675 http-bio-8077-exec-8 123
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 27618 http-bio-8077-exec-6 148
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/js/cgformField.js HTTP/1.1" 200 16224 http-bio-8077-exec-2 148
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/jquery-ui/js/ui/jquery.ui.sortable.js HTTP/1.1" 200 41528 http-bio-8077-exec-9 178
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1760 http-bio-8077-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1580 http-bio-8077-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1337 http-bio-8077-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/fields/cgformOfIndex.html HTTP/1.1" 200 2468 http-bio-8077-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/fields/cgformOfDatabase.html HTTP/1.1" 200 5643 http-bio-8077-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/fields/cgformOfPage.html HTTP/1.1" 200 5119 http-bio-8077-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/fields/cgformOfForeignKey.html HTTP/1.1" 200 2552 http-bio-8077-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8077-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:00 +0800] "GET /wms/plug-in/cgform/fields/cgformOfCheck.html HTTP/1.1" 200 3808 http-bio-8077-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:01 +0800] "POST /wms/cgformTemplateController.do?getTemplate HTTP/1.1" 200 2264 http-bio-8077-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:01 +0800] "POST /wms/cgformTemplateController.do?getTemplate HTTP/1.1" 200 2264 http-bio-8077-exec-6 153
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:01 +0800] "POST /wms/systemController.do?typeListJson HTTP/1.1" 200 556 http-bio-8077-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:01 +0800] "GET /wms/cgFormIndexController.do?getIndexList&id=2c9082246f608745016f63a981a10001 HTTP/1.1" 200 12 http-bio-8077-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:01 +0800] "GET /wms/cgFormHeadController.do?getColumnList&id=2c9082246f608745016f63a981a10001 HTTP/1.1" 200 10582 http-bio-8077-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:30 +0800] "GET /wms/cgFormHeadController.do?addorupdate&_=1578149130533 HTTP/1.1" 200 20815 http-bio-8077-exec-9 150
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:30 +0800] "POST /wms/cgformTemplateController.do?getTemplate HTTP/1.1" 200 2264 http-bio-8077-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:30 +0800] "POST /wms/cgformTemplateController.do?getTemplate HTTP/1.1" 200 2264 http-bio-8077-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:31 +0800] "POST /wms/systemController.do?typeListJson HTTP/1.1" 200 556 http-bio-8077-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:31 +0800] "GET /wms/cgFormHeadController.do?getColumnList&id= HTTP/1.1" 200 5511 http-bio-8077-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:31 +0800] "GET /wms/cgFormIndexController.do?getIndexList&id= HTTP/1.1" 200 12 http-bio-8077-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:45:55 +0800] "POST /wms/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 80 http-bio-8077-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:47:33 +0800] "GET /wms/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8077-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:18 +0800] "POST /wms/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 80 http-bio-8077-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:18 +0800] "POST /wms/cgFormHeadController.do?save HTTP/1.1" 200 77 http-bio-8077-exec-2 383
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:18 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3903 http-bio-8077-exec-2 165
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:21 +0800] "GET /wms/cgFormHeadController.do?goCgFormSynChoice&_=1578149901253 HTTP/1.1" 200 3004 http-bio-8077-exec-8 416
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:21 +0800] "GET /wms/plug-in/clipboard/ZeroClipboard.js HTTP/1.1" 200 10116 http-bio-8077-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:24 +0800] "POST /wms/cgFormHeadController.do?doDbSynch HTTP/1.1" 200 77 http-bio-8077-exec-8 997
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:24 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:28 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578149907327 HTTP/1.1" 200 9255 http-bio-8077-exec-8 751
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:28 +0800] "GET /wms/plug-in/cgform/js/fileTree.js HTTP/1.1" 200 604 http-bio-8077-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:55 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:58:55 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:02 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578149942670 HTTP/1.1" 200 9255 http-bio-8077-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:15 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:15 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:14 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150014930 HTTP/1.1" 200 9255 http-bio-8077-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:36 +0800] "GET /wms/generateController.do?goFileTree&_=1578150036289 HTTP/1.1" 200 2872 http-bio-8077-exec-8 410
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:36 +0800] "POST /wms/generateController.do?doExpandFileTree HTTP/1.1" 200 219 http-bio-8077-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:36 +0800] "GET /wms/plug-in/easyui/themes/metrole/images/tree_icons.png HTTP/1.1" 200 4207 http-bio-8077-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:45 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:00:45 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "GET /wms/cgAutoListController.do?list&id=wm_stock_base_stock HTTP/1.1" 200 16192 http-bio-8077-exec-8 429
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "GET /wms/cgAutoListController.do?list&id=wm_stock_base_stock HTTP/1.1" 200 16192 http-bio-8077-exec-2 480
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "GET /wms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8980 http-bio-8077-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "GET /wms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8077-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "GET /wms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wm_stock_base_stock HTTP/1.1" 200 77 http-bio-8077-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:03 +0800] "POST /wms/cgAutoListController.do?datagrid&configId=wm_stock_base_stock&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,kuctype,ku_wei_bian_ma,bin_id,cus_code,zhong_wen_qch,goods_id,goods_qua,order_id,goods_pro_data,goods_unit,base_unit,base_goodscount,goods_bzhiqi, HTTP/1.1" 200 34 http-bio-8077-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:07 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150067504 HTTP/1.1" 200 9255 http-bio-8077-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:19 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:01:19 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:18 +0800] "GET /wms/plug-in-ui/hplus/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5806 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "GET /wms/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 42895 http-bio-8077-exec-5 309
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "POST /wms/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 487 http-bio-8077-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1578150139198 HTTP/1.1" 200 40173 http-bio-8077-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1578150139211 HTTP/1.1" 200 11593 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1578150139218 HTTP/1.1" 200 1095 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:19 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:22 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150142807 HTTP/1.1" 200 9255 http-bio-8077-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:47 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-5 11480
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:02:47 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:04:24 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150264028 HTTP/1.1" 200 9255 http-bio-8077-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:08 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-9 94202
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:08 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-9 95
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:55 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150415437 HTTP/1.1" 200 9255 http-bio-8077-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:07:20 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 88 http-bio-8077-exec-9 13416
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:07:20 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-9 134
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:08:52 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 12433 http-bio-8077-exec-1 410
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:08:52 +0800] "GET /wms/randCodeImage HTTP/1.1" 200 2130 http-bio-8077-exec-3 318
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:03 +0800] "POST /wms/loginController.do?checkuser HTTP/1.1" 200 75 http-bio-8077-exec-4 1211
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:05 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8077-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:05 +0800] "GET /wms/loginController.do?login HTTP/1.1" 200 55425 http-bio-8077-exec-5 1963
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:05 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:05 +0800] "GET /wms/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:05 +0800] "GET /wms/loginController.do?hplushome HTTP/1.1" 200 1163 http-bio-8077-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:06 +0800] "GET /wms/noticeController.do?getNoticeList HTTP/1.1" 200 129 http-bio-8077-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:06 +0800] "GET /wms/tSSmsController.do?getMessageList HTTP/1.1" 200 74 http-bio-8077-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:06 +0800] "GET /wms/BiController.do?homebi HTTP/1.1" 200 12286 http-bio-8077-exec-10 118
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:06 +0800] "POST /wms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 65 http-bio-8077-exec-10 532
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:06 +0800] "POST /wms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 312 http-bio-8077-exec-9 482
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:07 +0800] "POST /wms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 314 http-bio-8077-exec-8 580
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:09 +0800] "GET /wms/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 42895 http-bio-8077-exec-8 521
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:09 +0800] "GET /wms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1578150549958 HTTP/1.1" 200 40173 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:09 +0800] "POST /wms/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 487 http-bio-8077-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:09 +0800] "GET /wms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1578150549969 HTTP/1.1" 200 11593 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:09 +0800] "GET /wms/plug-in/Validform/js/datatype_zh-cn.js?_=1578150549976 HTTP/1.1" 200 1095 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:10 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-8 793
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:16 +0800] "GET /wms/generateController.do?gogenerate&id=4028abfd6f70fed0016f711068c80004&_=1578150556467 HTTP/1.1" 200 9255 http-bio-8077-exec-8 129
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:25 +0800] "POST /wms/generateController.do?dogenerate HTTP/1.1" 200 148 http-bio-8077-exec-1 603
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:09:25 +0800] "POST /wms/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3929 http-bio-8077-exec-1 142
